{
  "name": "haiku_monument_api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "generate:migration": "drizzle-kit generate --config=src/models/drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config=src/models/drizzle.config.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250204.0",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "wrangler": "^3.83.0"
  }
}